========================================
  网络舆情分析平台 - 快速启动
========================================

当前状态：
✅ 后端服务运行中 (http://localhost:5000)
✅ 数据库已就绪 (13条数据)
⏳ 前端待启动

========================================
  启动前端 (二选一)
========================================

方式1：命令行启动
------------------
打开新的命令行窗口，运行：

cd C:\Users\Administrator\sentiment-analysis-platform\frontend
npm run serve

方式2：一键启动
------------------
双击运行：start.bat

========================================
  访问系统
========================================

前端界面: http://localhost:8080
后端API:  http://localhost:5000

========================================
  功能说明
========================================

前端界面包含：
1. 情感分布饼图 - 正面/中性/负面比例
2. 情感趋势图 - 7天情感变化
3. 热点词云 - 关键词可视化
4. 文章列表 - 带情感标签

========================================
  更新数据
========================================

手动采集新数据：
cd backend
venv\Scripts\activate
python auto_crawler.py

========================================
  注意事项
========================================

1. 首次启动前端需要安装依赖（约3-5分钟）
2. 确保端口5000和8080未被占用
3. MySQL服务需保持运行

========================================
  技术支持
========================================

查看详细文档：
- 系统使用指南.md
- README.md
- 快速配置指南.md

========================================

现在启动前端即可使用完整系统！
